.overall-cred{
  margin-left: 14%;
  margin-right: 14%;
  margin-top: 2%;
  padding-bottom: 10%;
}
.cred-text-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 2%;
}
.red-text{
  font-family: 'OpenSans-Regular';
font-size: 21px;
font-weight: 600;
line-height: 18px;
text-align: left;
color: #ff5f67;
}
.cred-text{
  font-family: 'OpenSans-Regular';
font-size: 18px;
font-weight: 600;
line-height: 27.24px;
text-align: left;

}
.cred-subtext{
  font-family: 'OpenSans-Regular';
font-size: 16px;
font-weight: 400;
line-height: 21.79px;
text-align: left;
}
.bottom-form{
  font-family: 'OpenSans-Regular';
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
/* margin-top: .1%; */
padding: 1%;
padding-left: .5%;
/* margin-left: 1%; */
}
.bottom-form p,.new-bottom-agree label{
  font-family: 'OpenSans-Regular';
  font-size: 14px;
  font-weight: 400;
}
.form-cred-container{
  display:grid;
  grid-template-columns: 50% 50%;
}
.cred-add{
  font-family: 'OpenSans-Regular';
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: right;
  color: #ff5f67;
  cursor: pointer;
}
.overall-cred-form{
  display: flex;
  flex-direction: column;
  /* margin-top: 1.5%; */
  border-radius: 11px;
  padding: 1.5%;
  padding-left: 5%;
}
.form-content-1 input{
  /* background-color: transparent !important; */
  border: none;
}
/* Autofill styles for dark mode */
.input-dark-mode:-webkit-autofill,
.input-dark-mode:-webkit-autofill:hover,
.input-dark-mode:-webkit-autofill:focus,
.input-dark-mode:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #2C2C2E inset !important; /* Dark mode background */
  -webkit-text-fill-color: #d8d8df !important; /* Dark mode text color */
}

/* Autofill styles for light mode */
.input-light-mode:-webkit-autofill,
.input-light-mode:-webkit-autofill:hover,
.input-light-mode:-webkit-autofill:focus,
.input-light-mode:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(236, 236, 236, 1) inset !important; /* Light mode background */
  -webkit-text-fill-color: #2C2C2E !important; /* Light mode text color */
}
.form-content-1{
  font-family: 'OpenSans-Regular';
font-size: 16px;
font-weight: 400;
line-height: 21.79px;
text-align: left;
border-bottom:1px solid #9A9996;
/* padding-bottom: 2%; */
display: flex;
flex-direction: column;
margin-right: 5%;
margin-bottom: 5%;
/* padding: 3%; */
}
.form-content-d input{
  background-color: #2C2C2E;
  border: none;
}
.form-content-d{
  font-family: 'OpenSans-Regular';
font-size: 16px;
font-weight: 400;
line-height: 21.79px;
text-align: left;
border-bottom:1px solid #9A9996;
/* padding-bottom: 2%; */
/* display: flex; */
align-items: center;
flex-direction: column;
margin-right: 5%;
margin-bottom: 5%;
/* padding: 3%; */
}
.form-content-d .react-datepicker{
  /* float: right !important; */
  /* display: flex; */
  /* justify-content: center;
  align-items: center;
  align-self: center;
  right: 13%; */
  /* width: 300px; */
}
.cred-cl-img img{
width: 18px;
height: 18px;
}
.cred-nat-img img ,.cred-cer-img img{
  width: 14px;
  height: 7px;
}
  .cred-up-img img{
    width: 20px;
    height: 20px;}
.cred-dob-container,.cred-cer-container,.cred-up-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cred-up-container{
  padding-bottom: 5.1% !important;
}
.cred-nat-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer; 
}
.form-right-container,.form-left-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5%;
}
.cred-sub-btn{
  
  align-content: center;
  margin-top: 3%;
  float: right;
  width: 25%;
height: 50px;
background-color: #FF5F67;
border-radius: 30px;
font-family: "OpenSans-Regular";
font-size: 17px;
font-weight: 600;
line-height: 23.15px;
text-align: center;
color: rgb(255, 255, 255);
cursor: pointer;
}

.cred-tick>img{
  width:104px;
  height: 104px;
}
.cred-modal-title{
font-family: "OpenSans-Regular";
font-size: 24px;
font-weight: 600;
line-height: 32px;
text-align: center;
}
.cred-modal-text{
font-family: "OpenSans-Regular";
font-size: 16px;
font-weight: 400;
line-height: 21.79px;
text-align: center;
}
.cred-modal-btn{
  align-content: center;
  margin-top: 3%;
  /* float: right; */
  width: 45%;
height: 40px;
background-color: #FF5F67;
border-radius: 30px;
font-family: "OpenSans-Regular";
font-size: 17px;
font-weight: 600;
line-height: 23.15px;
text-align: center;
color: rgb(255, 255, 255);

}
.cred-modal-main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}
.city-list3 {
  border-radius: 10px;
  margin-top: 5px;
  /* background-color: #f0f0f0; */
  max-height: 120px;
  overflow-y: scroll;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  scrollbar-width: none; 

}

/* City item */
.city-item3 {
  font-size: 14px;
  /* color: #000; */
  margin-bottom: 5px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}

.city-item3:hover {
  background-color: #555;
  padding-left: 5px;
  border-radius: 5px;
}
.dark-calendar .react-datepicker__header {
  background-color: #3A3A3C;
  border-bottom: 1px solid #555;
}

.dark-calendar .react-datepicker__day,
.dark-calendar .react-datepicker__day-name,
.dark-calendar .react-datepicker__current-month,
.dark-calendar .react-datepicker__month {
  color: #d8d8df;
}

.dark-calendar .react-datepicker__month {
  background-color: #2C2C2E; /* Dark mode background */
  margin: 0
}

.dark-calendar .react-datepicker__day--selected {
  background-color: #555;
  color: #FFFFFF;
}

.dark-calendar .react-datepicker__day--keyboard-selected {
  background-color: #444;
  color: #FFFFFF;
}

.light-calendar .react-datepicker__header {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.light-calendar .react-datepicker__day,
.light-calendar .react-datepicker__day-name,
.light-calendar .react-datepicker__current-month,
.light-calendar .react-datepicker__month {
  color: #2C2C2E;
}

.light-calendar .react-datepicker__month {
  background-color: #FFFFFF; /* Light mode background */
}

.light-calendar .react-datepicker__day--selected {
  background-color: #2C2C2E;
  color: #FFFFFF;
}

.light-calendar .react-datepicker__day--keyboard-selected {
  background-color: #555;
  color: #FFFFFF;
}
.react-datepicker {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 0.8rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  display: inline-block;
  position: relative;
  line-height: initial;
  /* display: flex !important; */
  /* justify-content: center !important; */
}
.css-hlgwow {
  padding-left: 0px !important;
}
.css-1te8tf0-control {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  background-color: transparent !important;
  border-color: transparent !important;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  color: #333;
}
.css-13cymwt-control {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  background-color: transparent !important;
  border-color: transparent !important;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
}

.css-1vth7eb-control {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  background-color: transparent !important;
  border-color: transparent !important;
}
.css-19bb58m {
  visibility: visible;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: inline-grid;
  grid-area: 1 / 1 / 2 / 3;
  grid-template-columns: 0 min-content;
  margin: 2px;
  padding-bottom: 2px;
  padding-top: 2px;
  color: hsl(0, 0%, 20%);
  box-sizing: border-box;
}
.css-1u9des2-indicatorSeparator{
  display: none;
}
.css-9kzclm-control{
  border: none !important;
  background-color: transparent !important;
}
.css-yjyel0-control{
  border: none !important;
  background-color:transparent !important ;
}
.form-top-tit{
  margin-left: 5%;
}
@media (max-width:1300px) {
  .cred-up-container{
    padding-bottom: 6.2% !important;
  }
}
@media (max-width:1200px) {
  /* .form-content-d .react-datepicker{ */
    /* float: right !important; */
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    align-self: center;
    left: 13%; */
    /* width: 300px; */
  /* } */
  .cred-up-container{
    padding-bottom: 6.8% !important;
  }
}
@media (max-width:1100px) {
  .cred-up-container{
    padding-bottom: 8% !important;
  }
}
@media (max-width:800px) {
  .cred-up-container{
    padding-bottom: 9.8% !important;
  }
  .city-list3 {
    max-height: 100px;
    padding: 8px;
  }

  .city-item3 {
    font-size: 13px;
  }

  .overall-cred{
    margin-right: 10%;
    margin-top: 3%;
    padding-bottom: 15%;
  }
  .red-text{
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  }
  .cred-text{
  font-size: 18px;
  line-height: 22.24px;
  
  }
  .cred-subtext{
  font-size: 14px;
  line-height: 20.79px;
  }
  .bottom-form{
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  }
  .cred-add{
    font-size: 14px;
    padding: 1%;
  }
  .form-content-1{
  font-size: 14px;
  font-weight: 400;
  line-height: 20.79px;
  }
  .form-content-d{
    font-size: 14px;
    font-weight: 400;
    line-height: 20.79px;
    }
  .cred-cl-img img{
  width: 14px;
  height: 14px;
  }
  .cred-nat-img img ,.cred-cer-img img{
    width: 10px;
    height: 5px;
  }
    .cred-up-img img{
      width: 15px;
      height: 15px;}

  .cred-sub-btn{
    
    align-content: center;
    margin-top: 3%;
    float: right;
    width: 30%;
  height:40px;
  font-size: 15px;
  }

  
.cred-tick>img{
  width:90px;
  height: 90px;
}
.cred-modal-title{
font-size: 22px;
line-height: 30px;
}
.cred-modal-text{
font-size: 14px;
line-height: 20.79px;
}
.cred-modal-btn{
  align-content: center;
  margin-top: 3%;
  /* float: right; */
  width: 45%;
height: 40px;
font-size: 16px;
line-height: 21.15px;

}
}

@media (max-width:480px) {
  .city-list3 {
    max-height: 80px;
    padding: 6px;
  }
  .form-top-tit{
    margin-left: -5%;
  }
  .city-item3 {
    font-size: 12px;
    margin-bottom: 3px;
  }

  .overall-cred{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3%;
    padding-bottom: 30%;
  }
  .cred-text-container{
    gap: .2rem;
    margin-top: 2%;
  }
  .red-text{
    font-size: 16px;
    line-height: 20.6px;
    font-weight: 600;
  }
  .bottom-form p,.new-bottom-agree label{
    margin-top: 0%;
    font-size: 12px;
    text-align: left;
  }
  .new-bottom-agree{
    display: grid !important;
    grid-template-columns:8% 92%;
    justify-content: center;
    align-items: center;
  }
  .cred-text{
  font-size: 14px;
  font-weight: 600;
  line-height: 18.24px;
  text-align: left;
  
  }
  .cred-subtext{
  font-size: 10px;
  line-height: 15.79px;
  }
  .bottom-form{
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  }
  .form-cred-container{
    display:flex;
    flex-direction: column;
  }
  .cred-add{
    font-size: 10px;
    line-height: 18.79px;
  }
  .overall-cred-form{
    display: flex;
    flex-direction: column;
    /* margin-top: 3%; */
    border-radius: 11px;
    padding: 1%;
    padding-left: 5%;
  }
  .form-content-1{
  font-size: 12px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  border-bottom:1px solid #9A9996;
  /* padding-bottom: 2%; */
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-bottom: 6%;
  /* padding: 3%; */
  }
  .form-content-d{
    font-size: 12px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: left;
    border-bottom:1px solid #9A9996;
    /* padding-bottom: 2%; */
    /* display: flex; */
    flex-direction: column;
    margin-right: 5%;
    margin-bottom: 6%;
    /* padding: 3%; */
    }
  .cred-cl-img img{
  width:10px;
  height:10px;
  }
  .cred-nat-img img ,.cred-cer-img img{
    width: 8px;
    height: 6px;
  }
    .cred-up-img img{
      width: 16px;
      height: 16px;
    }
  .cred-sub-btn{
    width: 40%;
  height: 25px;
  font-size: 14px;
  font-weight: 400;
  }

  
.cred-tick>img{
  width:65px;
  height: 65px;
}
.cred-modal-title{
font-size: 18px;
line-height: 28px;
}
.cred-modal-text{
font-size: 12px;
line-height: 18.79px;
}
.cred-modal-btn{
  width: 65%;
height: 30px;
font-size: 14px;
line-height: 23.15px;

}
.new-new-lab{
  font-size: 12px;
  margin-right: 0%;
  /* margin-left: -10px; */
}
}